DBCONN="mysql://movifydbuser:g6gkCx87LS@mysqldbinstance.cm0uytgzeejo.eu-central-1.rds.amazonaws.com/movify_db"
#DBCONN="postgres://postgres:password@localhost:5432/movify"
MAIL_SERVICE=gmail
MAIL_PASS=MovifyApp111
